<!DOCTYPE html>
<html>
<head>
    {% include 'inc/header.html' %}
    <!-- iCheck -->
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/iCheck/square/blue.css') }}">

    <style>
        .register-box {
            width: 800px;
            margin: 3% auto;
        }

        .reg-cam-side {
            width: 60%;
            height: 100%;
            padding: 0px 10px 10px 5px;
        }

        .reg-detail-side {
            width: 40%;
        }

        #cam-view {
            width: 100%;
            height: 100%;
            border: 1px solid;
            margin-bottom: -6px;
        }

        .cam-view-holder {
            width: 100%;
        }

        .cam-btn-holder {
            height: 35px;
            width: 100%;
        }

        .cam-btn {
            width: 100%;
            margin: auto;
            border: unset;
            border-radius: unset;
            height: 100%;
        }

        .cam-img-holder {
            width: 400px;
            height: 60px;
            margin: auto;
        }

        .cam-img {
            width: 80px;
            height: 60px;
            display: block;
            float: left;
            z-index: 1000;
            margin: 0;
            border: 0.2px solid #ccc;
            padding: 5px;
        }

        #canvas {
            display: none;
        }

    </style>
</head>
<body class="hold-transition register-page">
<div class="register-box">
    <div class="register-logo">
        <a href="../../index2.html"><b>Admin</b>LTE</a>
    </div>

    <div class="register-box-body">
        <p class="login-box-msg">Register a new membership</p>

        <div class="pull-left reg-cam-side">

            <div class="cam-view-holder">
                <video id="cam-view"></video>
            </div>
            <div class="cam-btn-holder">
                <button class="btn-primary btn cam-btn" onclick="capture()" id="cam-capture">Capture</button>
            </div>
            <div class="cam-img-holder">
                <canvas id="canvas" width="800" height="600"></canvas>
            </div>

        </div>

        <div class="pull-left reg-detail-side">

            <form action="../../index.html" method="post">
                <div class="form-group has-feedback">
                    <input type="text" class="form-control" placeholder="First Name">
                </div>
                <div class="form-group has-feedback">
                    <input type="text" class="form-control" placeholder="Last Name">
                </div>
                <div class="form-group has-feedback">
                    <input type="email" class="form-control" placeholder="Email">
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <input type="tel" class="form-control" placeholder="Telephone">
                    <span class="glyphicon glyphicon-earphone form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <input type="password" class="form-control" placeholder="Password">
                    <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <input type="password" class="form-control" placeholder="Retype password">
                    <span class="glyphicon glyphicon-log-in form-control-feedback"></span>
                </div>
                <div class="row">
                    <div class="col-xs-8">
                        <div class="checkbox icheck">
                            <label>
                                <input type="checkbox"> I agree to the <a href="#">terms</a>
                            </label>
                        </div>
                    </div>
                    <!-- /.col -->
                    <div class="col-xs-4">
                        <button type="submit" class="btn btn-primary btn-block btn-flat">Register</button>
                    </div>
                    <!-- /.col -->
                </div>
            </form>
            <a href="/login" class="text-center">I already have a membership</a>

        </div>

        <div class="clearfix"></div>


    </div>
    <!-- /.form-box -->
</div>
<!-- /.register-box -->

{% include 'inc/js.html' %}
<!-- iCheck -->
<script src="{{ url_for('static', filename='plugins/iCheck/icheck.min.js') }}"></script>
<script>
    $(function () {
        $('input').iCheck({
            checkboxClass: 'icheckbox_square-blue',
            radioClass: 'iradio_square-blue',
            increaseArea: '20%' /* optional */
        });
    });

    var video = document.getElementById('cam-view');
    var canvas = $('#canvas')[0];
    var context = canvas.getContext('2d');
    var holder = $('.cam-img-holder');

    $(function () {
        console.log('fuck you');

        if (navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({video:true, audio: false})
                .then(function (stream) {
                    video.srcObject = stream;
                    video.play();
                })
                .catch(function (error) {
                    console.log(error.message);
                })
        } else {
            alert("Your browser dont support!")
        }

        console.log('fuck test');
    });

    var count = 0;

    function capture() {
        count++;
        if (count<=10) {
            context.drawImage(video, 0, 0, 800, 600);
            holder.append('<img class="cam-img" src="' + canvas.toDataURL('image/png') + '"/>');
        }
    }


</script>
</body>
</html>
